<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RulesEngine\RulesEngine\RulesEngine.csproj" />
    <ProjectReference Include="..\..\AgentRouting\AgentRouting\AgentRouting.csproj" />
    <ProjectReference Include="..\..\AgentRouting\AgentRouting.MafiaDemo\AgentRouting.MafiaDemo.csproj" />
  </ItemGroup>

</Project>
