<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RulesEngine.Linq</RootNamespace>
    <AssemblyName>RulesEngine.Linq</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Mafia.Domain/Mafia.Domain.csproj" />
  </ItemGroup>

</Project>
