# MafiaAgentSystem

./: .gitignore  ARCHITECTURE_DECISIONS.md  BUG_REPORT.md  CLAUDE.md  CODE_REVIEW_BUGS.txt  DEDUPLICATION_PLAN.md  DEEP_CODE_REVIEW.md  DEEP_CODE_REVIEW_2026-02-09.md  EXECUTION_PLAN.md  MAFIA_DEMO_CODE_REVIEW.md  ORIGINS.md  README.md  SKILL_ORCHESTRATION.md  SKILL_TASK_ANALYSIS.md  TASK_LIST.md  TODO_REPORT.md  mafia-code-review.md
.claude/hooks/: session-start.sh
.claude/rules/: agentrouting.md  mafiademo.md  rulesengine-core.md  rulesengine-linq.md  sops.md
AgentRouting/: AgentRouting.sln  COMPLETE_MIDDLEWARE_SUMMARY.md  MIDDLEWARE_ENHANCEMENT.md  MIDDLEWARE_EXPLAINED.md  MIDDLEWARE_POTENTIAL.md  README.md
AgentRouting/AgentRouting.AdvancedMiddlewareDemo/: Program.cs
AgentRouting/AgentRouting.MafiaDemo/: AI_CAREER_MODE_README.md  ARCHITECTURE.md  (+16 more)
Mafia.Domain/: Agent.cs  AgentMessage.cs  Enums.cs  Family.cs  Mafia.Domain.csproj  Territory.cs
RulesEngine/: CODE_REVIEW.md  CODE_REVIEW_LINQ_COMPATIBILITY.md  IMPLEMENTATION_SUMMARY.md  ISSUES_AND_ENHANCEMENTS.md  QUICK_START.md  README.md  RulesEngine.sln
RulesEngine.Linq/: AUDIT_2026-02-05.md  DbContextParallelDesign.cs
RulesEngine.Linq/RulesEngine.Linq/: Abstractions.cs  AgentCommunicationDesign.cs  ClosureExtractor.cs  Constraints.cs  CrossFactRulesDesign.cs  DependencyAnalysis.cs  Extensions.cs  Implementation.cs  Provider.cs  Rule.cs  RulesEngine.Linq.csproj  Validation.cs
RulesEngine.Linq/RulesEngine.Linq/AgentCommunication/Core/: IAgentRulesContext.cs  IMessageSession.cs  IRuleRegistry.cs  IWorldState.cs
RulesEngine.Linq/RulesEngine.Linq/AgentCommunication/Extensions/: MafiaDomainExtensions.cs
RulesEngine.Linq/RulesEngine.Linq/AgentCommunication/Pipeline/: IPipelineBuilder.cs  PipelineStages.cs  StageResult.cs
RulesEngine.Linq/RulesEngine.Linq/AgentCommunication/Results/: EvaluationResult.cs  RoutePreview.cs  RuleActionResult.cs
RulesEngine.Linq/RulesEngine.Linq/AgentCommunication/Rules/: AgentRule.cs  IAgentRule.cs  IRuleSet.cs  RuleBuilder.cs
RulesEngine.Linq/RulesEngine.Linq/AgentCommunication/Schema/: IFactSchema.cs
Tests/: COVERAGE_REPORT.md
Tests/AgentRouting.Tests/: ABTestingMiddlewareTests.cs  AdvancedMiddlewareCoverageTests.cs  AgentHealthCheckMiddlewareTests.cs  AgentRouterBuilderTests.cs  AgentRouting.Tests.csproj  AgentRoutingDefaultsTests.cs  AgentRoutingIntegrationTests.cs  AgentRoutingTestBase.cs  AgentRoutingTests.cs  AnalyticsMiddlewareTests.cs  BenchmarkTests.cs  BugFixRegressionTests.cs  CircuitBreakerTests.cs  CodeReviewBugFixTests.cs  ConsoleAgentLoggerTests.cs  CoverageValidationTests.cs  DistributedTracingMiddlewareTests.cs  EnrichmentMiddlewareTests.cs  FeatureFlagsMiddlewareTests.cs  MessageQueueMiddlewareTests.cs  MessageTransformationMiddlewareTests.cs  MetricsMiddlewareTests.cs  MiddlewareCoverageTests.cs  MiddlewareInfrastructureTests.cs  MiddlewarePipelineTests.cs  MiddlewareTests.cs  PriorityBoostMiddlewareTests.cs  RateLimitTests.cs  RoutingRuleBuilderTests.cs  SemanticRoutingMiddlewareTests.cs  ServiceAgentsTests.cs  ServiceContainerTests.cs  ServiceExtensionsTests.cs  StateIsolationTests.cs  StateStoreTests.cs  WorkflowOrchestrationMiddlewareTests.cs
Tests/MafiaDemo.Tests/: AutonomousAgentsTests.cs  AutonomousGameTests.cs  GameClassesTests.cs  GameTimingOptionsTests.cs  MafiaAgentsTests.cs  MafiaDemo.Tests.csproj  MafiaDemoIntegrationTests.cs  MafiaTestBase.cs  MissionSystemTests.cs  PlayerAgentCoverageTests.cs  PlayerAgentTests.cs  StorySystemCommunicationTests.cs  StorySystemIntegrationTests.cs  StorySystemMemoryTests.cs  StorySystemPersonaTests.cs
Tests/RulesEngine.Linq.AgentCommunication.Tests/: AgentCommunicationDesignTests.cs  RulesEngine.Linq.AgentCommunication.Tests.csproj
Tests/RulesEngine.Linq.Tests/: AgentCommunicationDesignTests.cs  AgentCommunicationRulesTests.cs  ClosureExtractionTests.cs  ClosureIssueTests.cs  FactContextIntegrationTests.cs  MafiaOperationsExample.cs  NavigationPropertyTests.cs  RuleSetTests.cs  RuleTests.cs  RulesContextTests.cs  RulesEngine.Linq.Tests.csproj  SchemaConstraintTests.cs  SessionTests.cs  SubqueryTests.cs  ValidationTests.cs
Tests/TestRunner/: Program.cs  TestRunner.csproj
Tests/TestRunner/Framework/: Assert.cs  TestAttribute.cs  TestRunner.cs
Tests/TestRunner/Tests/: AgentRoutingIntegrationTests.cs  AgentRoutingTests.cs  AsyncExecutionTests.cs  BenchmarkTests.cs  CircuitBreakerTests.cs  ConcurrencyTests.cs  DynamicRulesAndExamplesTests.cs  EnhancedRulesEngineTests.cs  MiddlewareTests.cs  RateLimitTests.cs  RuleEdgeCaseTests.cs  RulesEngineTests.cs  ServiceContainerTests.cs  TheoryTests.cs  ValidationAndCacheTests.cs
docs/: CONSOLIDATION_CONTINUATION_PROMPT.md  CSHARP_MERGE_OPPORTUNITIES.md  DI_IOC_INVESTIGATION.md
tools/: coverage-report.sh
(+131 files in other folders)
