<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestRunner.Framework\TestRunner.Framework.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
    <ProjectReference Include="..\..\AgentRouting\AgentRouting\AgentRouting.csproj" />
    <!-- BenchmarkTests requires RulesEngine -->
    <ProjectReference Include="..\..\RulesEngine\RulesEngine\RulesEngine.csproj" />
  </ItemGroup>

</Project>
