<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestRunner.Framework\TestRunner.Framework.csproj" />
    <ProjectReference Include="..\..\AgentRouting\AgentRouting.MafiaDemo\AgentRouting.MafiaDemo.csproj" />
  </ItemGroup>

</Project>
