<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RulesEngine.Linq.Tests</RootNamespace>
    <AssemblyName>RulesEngine.Linq.Tests</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RulesEngine.Linq\RulesEngine.Linq\RulesEngine.Linq.csproj" />
    <ProjectReference Include="..\TestRunner.Framework\TestRunner.Framework.csproj" />
  </ItemGroup>

</Project>
